spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl-auto=none

spring.datasource.url=jdbc:postgresql://ec2-54-221-241-23.compute-1.amazonaws.com:5432/da5ls83lij16cs?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.username=vteanzmjlsvowk
spring.datasource.password=0be547741a25775b429868e9ba17f4b6ce86363a16efa0d4dd124d01615f5e89

hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defau\u200C\u200Blts=false