# web-interface

./: Procfile  Procflie  README.md  app.json  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/cs7s/webpage/: WebpageApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/authentication/: AccessControl.html  BasicAccessControl.html  CurrentUser.html  LoginScreen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/authentication/class-use/: AccessControl.html  BasicAccessControl.html  CurrentUser.html  LoginScreen.html
doc/com/cs7s/webpage/class-use/: WebpageApplication.html
doc/com/cs7s/webpage/database/: Booking.html  BookingRepository.html  BookingStatus.html  Customer.html  CustomerRepository.html  DatabaseEngine.html  EnquiriesStatus.html  Promotion.html  PromotionRepository.html  StaffLogin.html  StaffLoginDatabaseEngine.html  StaffLoginRepository.html  Tour.html  TourRepository.html  UnansweredEnquiries.html  UnansweredEnquiriesRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/database/class-use/: Booking.html  BookingRepository.html  BookingStatus.html  Customer.html  CustomerRepository.html  DatabaseEngine.html  EnquiriesStatus.html  Promotion.html  PromotionRepository.html  StaffLogin.html  StaffLoginDatabaseEngine.html  StaffLoginRepository.html  Tour.html  TourRepository.html  UnansweredEnquiries.html  UnansweredEnquiriesRepository.html
doc/com/cs7s/webpage/ui/: ErrorView.html  MainScreen.html  Menu.html  MyUI.MyUIServlet.html  MyUI.html  MyUI.myUIServlet.html  myUI.html  myUI.myUIServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/ui/bookingTable/: BookingForm.html  BookingView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/ui/bookingTable/class-use/: BookingForm.html  BookingView.html
doc/com/cs7s/webpage/ui/class-use/: ErrorView.html  MainScreen.html  Menu.html  MyUI.MyUIServlet.html  MyUI.html  MyUI.myUIServlet.html  myUI.html  myUI.myUIServlet.html
doc/com/cs7s/webpage/ui/customerTable/: CustomerForm.html  CustomerView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/ui/customerTable/class-use/: CustomerForm.html  CustomerView.html
doc/com/cs7s/webpage/ui/enquiriesTable/: UnansweredEnquiriesForm.html  UnansweredEnquiriesView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/ui/enquiriesTable/class-use/: UnansweredEnquiriesForm.html  UnansweredEnquiriesView.html
doc/com/cs7s/webpage/ui/promotion/: PromotionForm.html  PromotionView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/ui/promotion/class-use/: PromotionForm.html  PromotionView.html
doc/com/cs7s/webpage/ui/report/: BookingReport.html  ReportView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/ui/report/class-use/: BookingReport.html  ReportView.html
doc/com/cs7s/webpage/ui/tourList/: TourForm.html  TourView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/ui/tourList/class-use/: TourForm.html  TourView.html
doc/com/cs7s/webpage/ui/unansweredEnquiriesTable/: UnansweredEnquiriesForm.html  UnansweredEnquiriesView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/cs7s/webpage/ui/unansweredEnquiriesTable/class-use/: UnansweredEnquiriesForm.html  UnansweredEnquiriesView.html
doc/com/web/webpage/database/: DatabaseEngine.html  StaffLoginDatabaseEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/web/webpage/database/class-use/: DatabaseEngine.html  StaffLoginDatabaseEngine.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/WEB-INF/: web.xml
src/main/java/com/cs7s/webpage/: MyServletInitializer.java  SpringUIProvider.java  WebpageApplication.java
src/main/java/com/cs7s/webpage/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
src/main/java/com/cs7s/webpage/database/: Booking.java  BookingRepository.java  BookingStatus.java  Customer.java  CustomerRepository.java  DatabaseEngine.java  EnquiriesStatus.java  Promotion.java  PromotionRepository.java  StaffLogin.java  StaffLoginDatabaseEngine.java  StaffLoginRepository.java  Tour.java  TourRepository.java  UnansweredEnquiries.java  UnansweredEnquiriesRepository.java
src/main/java/com/cs7s/webpage/ui/: ErrorView.java  MainScreen.java  Menu.java  MyUI.java
src/main/java/com/web/webpage/: MyServletInitializer.java  SpringUIProvider.java  WebpageApplication.java
src/main/java/com/web/webpage/UI/: BookingForm.java  BookingView.java  CustomerForm.java  CustomerView.java  ErrorView.java  MainScreen.java  Menu.java  ReportView.java  TourForm.java  TourView.java  UnansweredEnquiriesForm.java  UnansweredEnquiriesView.java  myUI.java
src/main/java/com/web/webpage/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
src/main/java/com/web/webpage/database/: Booking.java  BookingRepository.java  BookingStatus.java  Customer.java  CustomerRepository.java  DatabaseEngine.java  EnquiriesStatus.java  (+7 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cs7s/webpage/: WebpageApplicationTests.java
src/test/java/com/web/webpage/: WebpageApplicationTests.java
(+52 files in other folders)
