buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//apply plugin: 'jetty'
apply plugin: 'war'


group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	vaadinVersion = '8.1.0'
}

dependencies {
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'){
		exclude module: "tomcat-juli"
	}
//	compile('org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE')
	compile('com.vaadin:vaadin-spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.hibernate:hibernate-core:5.2.10.Final")
	testCompile('org.hibernate:hibernate-validator')
	compile 'com.github.jsimone:webapp-runner:8.5.11.3'
	
//	compile('org.projectlombok:lombok:1.16.2')
//	compile("org.hsqldb:hsqldb:2.3.0")
//	compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
//    }

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
	dependencies {
            dependency 'org.assertj:assertj-core:3.6.2'

//          dependency 'org.projectlombok:lombok:1.16.12'
    }
}

//jettyRun.webAppSourceDirectory = file("src/main/java")
task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

